/* eslint-disable @typescript-eslint/no-require-imports */
const datetimeFormats = {
  // CODE_GEN_ID: DATE_LOCALES
  "el-GR": require("./lang/dateTimeFormats/el-GR.json"),
  "it-IT": require("./lang/dateTimeFormats/it-IT.json"),
  "ko-KR": require("./lang/dateTimeFormats/ko-KR.json"),
  "es-ES": require("./lang/dateTimeFormats/es-ES.json"),
  "ja-JP": require("./lang/dateTimeFormats/ja-JP.json"),
  "bg-BG": require("./lang/dateTimeFormats/bg-BG.json"),
  "zh-CN": require("./lang/dateTimeFormats/zh-CN.json"),
  "tr-TR": require("./lang/dateTimeFormats/tr-TR.json"),
  "ar-SA": require("./lang/dateTimeFormats/ar-SA.json"),
  "hu-HU": require("./lang/dateTimeFormats/hu-HU.json"),
  "pt-PT": require("./lang/dateTimeFormats/pt-PT.json"),
  "no-NO": require("./lang/dateTimeFormats/no-NO.json"),
  "sv-SE": require("./lang/dateTimeFormats/sv-SE.json"),
  "ro-RO": require("./lang/dateTimeFormats/ro-RO.json"),
  "sk-SK": require("./lang/dateTimeFormats/sk-SK.json"),
  "uk-UA": require("./lang/dateTimeFormats/uk-UA.json"),
  "fr-CA": require("./lang/dateTimeFormats/fr-CA.json"),
  "pl-PL": require("./lang/dateTimeFormats/pl-PL.json"),
  "da-DK": require("./lang/dateTimeFormats/da-DK.json"),
  "pt-BR": require("./lang/dateTimeFormats/pt-BR.json"),
  "de-DE": require("./lang/dateTimeFormats/de-DE.json"),
  "ca-ES": require("./lang/dateTimeFormats/ca-ES.json"),
  "sr-SP": require("./lang/dateTimeFormats/sr-SP.json"),
  "cs-CZ": require("./lang/dateTimeFormats/cs-CZ.json"),
  "fr-FR": require("./lang/dateTimeFormats/fr-FR.json"),
  "fr-BE": require("./lang/dateTimeFormats/fr-BE.json"),
  "zh-TW": require("./lang/dateTimeFormats/zh-TW.json"),
  "af-ZA": require("./lang/dateTimeFormats/af-ZA.json"),
  "ru-RU": require("./lang/dateTimeFormats/ru-RU.json"),
  "he-IL": require("./lang/dateTimeFormats/he-IL.json"),
  "nl-NL": require("./lang/dateTimeFormats/nl-NL.json"),
  "en-US": require("./lang/dateTimeFormats/en-US.json"),
  "en-GB": require("./lang/dateTimeFormats/en-GB.json"),
  "fi-FI": require("./lang/dateTimeFormats/fi-FI.json"),
  "vi-VN": require("./lang/dateTimeFormats/vi-VN.json"),
  "sl-SI": require("./lang/dateTimeFormats/sl-SI.json"),
  "lv-LV": require("./lang/dateTimeFormats/lv-LV.json"),
  "is-IS": require("./lang/dateTimeFormats/is-IS.json"),
  "gl-ES": require("./lang/dateTimeFormats/gl-ES.json"),
  "lt-LT": require("./lang/dateTimeFormats/lt-LT.json"),
  "hr-HR": require("./lang/dateTimeFormats/hr-HR.json"),
  // END: DATE_LOCALES
};

export default defineI18nConfig(() => {
  return {
    legacy: false,
    locale: "en-US",
    availableLocales: Object.keys(datetimeFormats),
    datetimeFormats,
    fallbackLocale: "en-US",
    fallbackWarn: true,
  };
});
